<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .Father {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .Son {
            background-color: purple;
            color: white;
            padding: 30px;
            border-radius: 10px;
        }
        
        input {
            font-size: 18px;
            border: none;
            outline: none;
            margin-top: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="Father">
        <div class="Son">
            <h1>Registor Page !</h1>

            <form action="user.php" method="post">
                <input type="text" placeholder="Username" name="user" id=""> <br>
                <input type="password" placeholder="Password" name="pass"> <br>
                <input type="submit" name="save" value="Registor">
            </form>



        </div>
    </div>
</body>

</html>